{
  "version": 2,
  "redirects": [{ "source": "/", "destination": "/api", "permanent": false }],
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "https://nyaa.si/:path*"
    }
  ]
}
