{
  "version": 2,
  "builds": [
    {
      "src": "proxy.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "https://nyaa.si/:path*"
    }
  ]
}
